<h2 class="section-title">Upcoming Meetups</h2>
<p class="section-description">
  Design meetups in and around Raleigh. Shoot us a suggestion
  <a href="http://twitter.com/raleighdesignio">@raleighdesignio</a>
  if you have one you'd like to add.
</p>

<ol class="meetup-slats" data-role="meetup-list">
  <li class="meetup-slat" data-role="meetup">
    <time class="meetup-time" data-role="date-time">2/7/15, 6:30PM</time>
    <div class="meetup-hgroup">
      <h4 class="meetup-name" data-role="group-name">Meetup Group Name</h4>
      <h3 class="meetup-title">
        <a href="#" data-role="title">Meetup Event Title</a>
      </h3>
      <span class="meetup-members" data-role="members">97 Members Going</span>
    </div>
  </li>
</ol>
